# family-share

./: README.md
family_share/: .gitignore  build.gradle  settings.gradle
family_share/app/: build.gradle
family_share/app/src/androidTest/java/edu/dgut/network_engine/: ExampleInstrumentedTest.kt
family_share/app/src/main/: AndroidManifest.xml
family_share/app/src/main/java/edu/dgut/network_engine/: AboutActivity.kt  AddAccountActivity.kt  AddMemberActivity.kt  AddMemberByCodeActivity.kt  AddMemorandumActivity.kt  DensityUtil.java  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  MemorandumFragment.kt  MemorandumViewModel.kt  ModifyInfoActivity.kt  ModifyPasswordActivity.kt  MyApplication.kt  PersonFragment.kt  PersonViewModel.kt  QRcode.java  RegisterActivity.kt  ShareFragment.kt  ShareViewModel.kt  SplashActivity.kt  WalletFragment.kt  WalletViewModel.kt  addMemberActivity.kt  memberDetailActivity.kt
family_share/app/src/main/java/edu/dgut/network_engine/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
family_share/app/src/main/java/edu/dgut/network_engine/data/model/: LoggedInUser.kt
family_share/app/src/main/java/edu/dgut/network_engine/database/adapter/: DetailAdapter.kt  EmptyAdapter.kt  ListViewAdapter.kt  ListViewEmptyAdapter.kt  MemberAdapter.kt  MemorandumAdapter.kt
family_share/app/src/main/java/edu/dgut/network_engine/database/converters/: BigDecimalConverters.kt  Converters.kt  DateConverters.kt
family_share/app/src/main/java/edu/dgut/network_engine/database/dao/: AccountDao.kt  MemorandumDao.kt  UserDao.kt
family_share/app/src/main/java/edu/dgut/network_engine/database/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
family_share/app/src/main/java/edu/dgut/network_engine/database/entity/: Account.kt  AccountType.kt  AccountWithTypeList.kt  DateWithAccount.kt  Memorandum.kt  User.kt  UserWithAccountList.kt  UserWithUserList.kt
family_share/app/src/main/java/edu/dgut/network_engine/database/room_db/: AccountDatabase.kt  FamilyShareDatabase.kt  UserDatabase.kt
family_share/app/src/main/java/edu/dgut/network_engine/fragment/: AddMemberFragment.kt  HomeFragment.kt  MemorandumFragment.kt  PersonFragment.kt  ShareFragment.kt  WalletFragment.kt
family_share/app/src/main/java/edu/dgut/network_engine/view_model/: AccountViewModel.kt  HomeViewModel.kt  MemorandumViewModel.kt  PersonViewModel.kt  ShareViewModel.kt  UserViewModel.kt  WalletViewModel.kt
family_share/app/src/main/java/edu/dgut/network_engine/web_request/: ApiException.kt  BaseResponse.kt  MyIntercept.kt
family_share/app/src/main/res/drawable/: back_down.xml  listview_round_corner_bg.xml  pressed.xml  shape_corner.xml
family_share/app/src/main/res/layout/: activity_add_account.xml  activity_add_member.xml  activity_add_member_by_code.xml  activity_add_memorandum.xml  activity_detail_member.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_modify_password.xml  activity_register.xml  activity_splash.xml  add_member_fragment.xml  detail_item.xml  dialog_custom_layout.xml  dialog_headpicture_layout.xml  empty_item.xml  home_fragment.xml  listview_empty_item.xml  listview_item.xml  member_item.xml  memorandum_fragment.xml  memorandum_item.xml  person_fragment.xml  share_fragment.xml  wallet_fragment.xml
family_share/app/src/main/res/menu/: menu.xml
family_share/app/src/main/res/navigation/: navigation.xml
family_share/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
family_share/app/src/main/res/values-night/: themes.xml
family_share/app/src/main/res/xml/: file_paths.xml
family_share/app/src/test/java/edu/dgut/network_engine/: ExampleUnitTest.kt
(+14 files in other folders)
